# RobofestWTECore

./: RobofestWTECore.sln
RobofestWTECore/: AccountContextDB.sql  GameContextDB.sql  Program.cs  RobofestWTECore.csproj  ScoreHub.cs  Startup.cs
RobofestWTECore/Areas/Identity/Pages/Account/: Login.cshtml.cs
RobofestWTECore/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
RobofestWTECore/Controllers/: HomeController.cs  TeamController.cs
RobofestWTECore/Data/: ApplicationDbContext.cs  GameContext.cs
RobofestWTECore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
RobofestWTECore/Migrations/: GameContextModelSnapshot.cs
RobofestWTECore/Models/: AccountViewModels.cs  Competition.cs  SeedData.cs
RobofestWTECore/Models/ViewModels/: CompetitionPageModel.cs  MatchDataModel.cs  StaticField.cs
RobofestWTECore/Pages/Home/: Details.cshtml  Details.cshtml.cs
RobofestWTECore/Pages/Shared/: _Layout.cshtml
RobofestWTECore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RobofestWTECore/Views/Home/: HiMegan.cshtml
RobofestWTECore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RobofestWTECore/Views/Team/: Competition.cshtml  ManageUsers.cshtml  MatchKeeper.cshtml  Presentation.cshtml  RoundCreate.cshtml  RoundEdit.cshtml  ScoreInfo.cshtml  TeamMatches.cshtml  TimerDemo.cshtml
